import random
import time

def out_red(text):
      print("\033[31m{}" .format(text))
def out_dark(text):
      print("\033[0m{}" .format(text))
def out_green(text):
      print("\033[32m{}" .format(text))
def wine():
      out_dark("Егора приводят в столовую, перед ним сидит главный математик, говорящий по английски \n"
            "Главный: Хах, а вот и один из героев торжества.\n"
            "Егор, расскажите пожалуйста , какой напиток вы любите больше всего?\n"
            "Егор: «Нууу… я вино люблю»\n"
            "Главный: «Замечательно, смотрите Егор, у нас как раз есть замечательное вино, а так же у нас есть… мышьяк».\n"
            "Егор побледнел\n"
            "Математики выкатили 6 закрытых бочек с краниками.\n"
            "Главный: «В 5 бочках налит мышьяк и только в одной будет ваш любимый напиток»\n"
            "Егор возмущённо: «И где же тут математика, я просто тыкаю пальцев в небо с вероятностью выжить 1/6, это же как русская рулетка, только наоборот»\n"
            "Главный рассмеялся\n"
            "«Вечно вы русские со своей русской рулеткой, не переживайте, вашу жизнь мы не оставим на волю случая,\n"
            "ваша жизнь будет зависеть только от правильности ваших решений.»")
      out_red("!!!На решение задачи у вас будет 2минуты,\n"
              "если вы не дадите ответ, то Егор погибнет,\n"
              "если ответ будет неверный, то смерть тоже будет неизбежна,\n"
              "нажмите Enter, когда будете готовы» ")
      b = input()
      print()
      out_dark("Как вы видите бочки разные по размеру: 15, 16, 18, 19, 20 и 31 литр.\n"
               "Так вот, в двух из этих бочек мышьяк, ещё в трёх других тоже мышьяк,\n"
               "причём его в 2 раза больше, чем в других двух бочках с мышьяком.\n"
               " Так в какой же бочке ваше любимое вино? Введите объём бочки")
      start_time = time.time()
      ans = int(input())
      while not(ans == 15, ans == 16, ans == 18, ans == 19, ans == 20, ans == 31):
            print("Вы должны ввести объём бочки. 15, 16, 18, 19, 20 или 31 литр?")
            ans = int(input())
      a = float(("%s") % (time.time() - start_time))
      v = 0
      if a > 120:
            out_red("Главный математик говорит, Егор, как-то вы долго возитесь, 2 минуты истекли, если вы сейчас не подойдёте к бочке, то нам самим придётся вас напоить\n"
                  "Егор не успел выяснить правильный ответ, со словами \" Ну чтож русская рулетка, значит русская рулетка\", он подходит к одной из бочек\n"
                  "Дрожащей рукой он подносит чашку к своим губам… \n"
                  "Горький привкус.\n"
                  "Жжёт в горле.\n"
                  "Жжёт ниже горла.\n"
                  "Жжёт всё тело.\n"
                  "Егор падает. Смерть закрывает его глаза.\n"
                  "Вы не успели дать правильный ответ, поэтому один из друзей умер")
      else:
            if ans != 20:
                  out_red("Егор подходит к бочке,"
                        "Дрожащей рукой он подносит чашку к своим губам… \n"
                        "Горький привкус.\n"
                        "Жжёт в горле.\n"
                        "Жжёт ниже горла.\n"
                        "Жжёт всё тело.\n"
                        "Егор падает. Смерть закрывает его глаза.\n"
                        "К сожалению вы дали неправильный ответ и поэтому один из друзей умер")
            else:
                  out_green("Егор подходит к бочке, делает глоток… И улыбка расплывается по его лицу, это действительно его любимый напиток.\n"
                            "Главный «Поздравляю! Вы действительно что-то понимаете в математике, если за такое короткое время под таким давлением смогли дать верный ответ.»\n"
                            "Егор: «Да нет же, я просто очень люблю вино :)»")
                  v = 1
            inp = input("Нажмите Enter, для продолжения")
            print()
      return v

def Rope():
      valid = 0
      out_dark("Выберите действие:\n"
            "1. Привязать верёвку длиной 25 метров\n"
            "2. Привязать верёвку длиной 50 метров\n"
            "3. Сделать петлю в верёвке длиной 50 метров\n"
            "4. Сделать петлю в верёвке 25 метров\n")
      start_time = time.time()
      inp = int(input())
      while not (inp == 1 or inp == 2 or inp == 3 or inp == 4):
            print("Для продолжения вам нужно ввести число от 1 до 4.\n"
                  "1. Привязать верёвку длиной 25 метров\n"
                  "2. Привязать верёвку длиной 50 метров\n"
                  "3. Сделать петлю в верёвке длиной 50 метров\n"
                  "4. Сделать петлю в верёвке 25 метров\n")
            inp = int(input())
      a = float(("%s") % (time.time() - start_time))
      if a > 30:
            out_red("К сожалению вы не успели дать ответ за 30 секунд.\n"
                  "Аборигены настигли Владу, напуганная она делает неаккуратное движение, спотыкается и...\n")
            time.sleep(4)
            print("Влада срывается в пропасть. Теперь один из друзей мёртв")
      else:
            if inp != 4:
                  out_red("К сожалению Влада совершает неточное действие. Аборигены настигают Владу, напуганная она делает неаккуратное движение, спотыкается и...\n")
                  time.sleep(4)
                  print("Влада срывается в пропасть. Теперь один из друзей мёртв")
            else:
                  out_green("Влада быстро делает петлю в верёвке длиной 25 метров, что же дальше\n")
                  out_dark("1. Привязать верёвку длиной 25 метров\n"
                        "2. Привязать верёвку длиной 50 метров\n"
                        "3. Сделать петлю в верёвке длиной 50 метров\n")
                  start_time = time.time()
                  inp = int(input())
                  while not (inp == 1 or inp == 2 or inp == 3):
                        print("Для продолжения вам нужно ввести число от 1 до 3.\n"
                        "1. Привязать верёвку длиной 25 метров\n"
                        "2. Привязать верёвку длиной 50 метров\n"
                        "3. Сделать петлю в верёвке длиной 50 метров\n")
                        inp = int(input())
                  a = float(("%s") % (time.time() - start_time))
                  if a > 30:
                        out_red("К сожалению вы не успели дать ответ за 30 секунд.\n"
                                "Аборигены настигли Владу, напуганная она делает неаккуратное движение, спотыкается и...\n")
                        time.sleep(4)
                        print("Влада срывается в пропасть. Теперь один из друзей мёртв")
                  else:
                        if inp != 1:
                              out_red(
                                    "К сожалению Влада совершает неточное действие. Аборигены настигают Владу, напуганная она делает неаккуратное движение, спотыкается и...\n")
                              time.sleep(4)
                              print("Влада срывается в пропасть. Теперь один из друзей мёртв")
                        else:
                              out_green("Влада привязывает верёвку длиной 25 метров, и быстро спускается по ней, что же дальше\n")
                              out_dark("1. Привязать верёвку длиной 50 метров\n"
                                    "2. Продеть верёвку длиной 50 метров в петлю\n")
                              start_time = time.time()
                              inp = int(input())
                              while not (inp == 1 or inp == 2):
                                    print("Для продолжения вам нужно ввести 1 или 2.\n"
                                          "1. Привязать верёвку длиной 50 метров\n"
                                          "2. Продеть верёвку длиной 50 метров в петлю\n")
                                    inp = int(input())
                              a = float(("%s") % (time.time() - start_time))
                              if a > 30:
                                    out_red("К сожалению вы не успели дать ответ за 30 секунд.\n"
                                            "Весеть на канате трудно, руки уже трясутся от боли, сделав ещё одно движение, левая рука Влады срывается с каната и...\n")
                                    time.sleep(5)
                                    print("Несумев удержаться Влада срывается в пропасть. Теперь один из друзей мёртв")
                              else:
                                    if inp == 1:
                                          out_red("К сожалению вы совершаете неточное действие.\n"
                                                  "Весеть на канате трудно, руки уже трясутся от боли, сделав ещё одно движение, левая рука Влады срывается с каната и...\n")
                                          time.sleep(5)
                                          print("Несумев удержаться Влада срывается в пропасть. Теперь один из друзей мёртв")
                                    else:
                                          out_green("Потрясающе, Влада продевает 50-метровую верёвку в петлю, теперь ей как раз хватает, чтобы спуститься до выступа.\n"
                                                    "Стоя на выступе Влада вытягивает длинную верёвку из петли, привязывает её и спускается ещё на 50 метров.\n"
                                                    "Испуганая с зашкаливающем уровнем адреналина в крови она бежит к своим друзьям.")
                                          valid = 1
      return valid

def Binary():
      ans = random.randint(1, 1000)
      out_dark("Время пошло")
      i = 0
      start = time.time()
      v = 0
      while i < 10:
            inp = int(input())
            T = float(("%s") % (time.time() - start))
            if (T > 60):
                  out_red(f"К сожалению ваше время вышло. Комната начинает наполняться удушливым газом. Один из друзей погибает. Правильный ответ = {ans}")
                  i = 11
            elif (inp == ans):
                  out_green("Даша видит, как таймер на бомбе замерает, двери в комнату открываются, визжа от счастья, Даша выбегает из комнаты и бежит к своим друзьям")
                  v = 1
                  i = 11
            else:
                  if (ans > inp):
                        out_red("Больше")
                  else:
                        out_red("Меньше")
                  out_red(f"У вас осталось {9-i} попыток и {60 - T} секунд.")
            i += 1
      if i == 10:
            out_red(f"К сожалению количество попыток закончилось. Комната начинает наполняться удушливым газом. Один из друзей погибает. Правильный ответ = {ans}")
      return v

def Words():
      out_dark("Колю приводят в просторную комнату. Дверь закрывается, Коля остаётся один в комнате\n"
               "Он оборачивается и видит огромного тигра, находящегося на цепочке. прямо за ним находится открытая дверь.\n"
               "Как только Коля обернулся, тигр сразу напрыгнул на него, к счастью цепь на шее остановила его.\n"
               "Математик через громкоговоритель: Как вам наши киса :)?\n"
               "Коля: Очень милая кошечка. Кстати... а у вас тут нет каких нибудь новых штанов...\n"
               "Математик, усмехаясь: Видите дверь, позади неё, там есть целая стопка отличных шорт. Собственно говоря, туда вам и необходимо попасть\n"
               "Коля: Я так подумал, пожалуй не нужны мне штаны, мне в целом и на этой стороне очень даже замечательно\n"
               "Математик: Боюсь, что не очень долго вы сможете находиться на этой стороне, через 5 минут нам нужно будет выгулять нашу кису\n"
               "Так что у вас есть примерно 5 минут, чтобы придумать как усмирить её.\n"
               "Коля: Усмирить тигра? Вы издеваетесь? Как же математика мне в этом поможет?\n"
               "Математик: Дело в том, что тигрица слушается меня, причём безприкословно, поэтому вам нужно будет ответить правильно на мой вопрос и тогда вы будете свободны\n"
               "Коля: Вот теперь другое дело, что у вас за вопрос.\n"
               "Математик: Вопрос не самый лёгкий, я дам вам целых 3 минуты на него, если сможете придумать решение - останетесь жить")
      out_red("!!!Сейчас на решение задачи у вас будет 3 минуты,\n"
              "если промедлите, то тигра отпустят с цепи, у вас есть неограниченное количество попыток, единственное ограничение - время\n"
              "нажмите Enter, когда будете готовы!!!")
      inp = input()
      out_dark("Задача: Замените ровно 1 символ в выражении, чтобы оно стало истинным (Новый символ может быть совершенно любым):\n"
            "6 недель равно 100 секунд")
      print("Введите ответ:")
      ans = "6 недель равно 10! секунд"
      start = time.time()
      v = 1
      live = 0
      while v:
            inp = input()
            T = float(("%s") % (time.time() - start))
            if T > 180:
                  out_red("К сожалению, вы не успеваете дать правильный ответ. Тигр срывается с цепи. Один из друзей погибает.")
                  v = 0
            elif inp == ans:
                  out_green("Математик: Поздравляю, вы очень сообразительны. Пуговка сидеть!\n"
                            "Тигр перестаёт бросаться в сторону Коли, отходит в угол и покорно садится\n"
                            "Коля пулей выбегает из комнаты, хватает на выходе чистые штаны и радостный бежит к своим друзьям")
                  v = 0
                  live = 1
            else:
                  print(f"Попробуйте ещё раз у вас осталось {180-T} секунд")
      return live
def first_Location():
      print("Вы просыпаетесь на берегу. Осмотревшись по сторонам, вы видите незнакомую местность и большую кучу \n"
            "обломков, плывущих к берегу. Совсем недавно это был ваш великолепный катер «Подлодная водка».\n"
            "Вдруг вы слышите оклик, «Эй, Колян, ты там живой?\n"
            "Обернувшись вы видите своего друга Егора, вместе с которым плыли в Америку. \n"
            "Выберите действие:\n"
            "1. Ответить «Живой, а сам то как»\n"
            "2. Ответить «Как видишь жив, а ты девочек не видел?»\n")
      inp = int(input())
      while not (inp == 1 or inp == 2):
            print("Для продолжения вам нужно ввести 1 или 2.\n"
                  "1. Ответить «Живой, а сам то как»\n"
                  "2. Ответить «Как видишь жив, а ты девочек не видел?»\n")
            inp = int(input())
      if inp == 1:
            print("Да вроде цел, спасибо, что поинтересовался, кстати Влада с Дашей тоже целы.")
      elif inp == 2:
            print("Вечно тебя девочки больше меня волнуют, да, они тоже живы, сидят рыдают на той части острова, а я пошёл тебя искать.")
      print("*Егор подходит и протягивает руку*\n"
            "Колян, ты со своими идеями как всегда, я так и знал, что ничего путного из этого не выйдет.\n"
            "Выберите действие:\n"
            "1. Успокоить\n"
            "2. Начать оправдываться")
      inp = int(input())
      while not (inp == 1 or inp == 2):
            print("Для продолжения вам нужно ввести 1 или 2.\n"
                  "1. Успокоить\n"
                  "2. Начать оправдываться\n")
            inp = int(input())
      if inp == 1:
            print("Да ладно, чё разнылся, все живы - это главное. \n"
                  "Зато опыт уникальный, будет что рассказать.")
      elif inp == 2:
            print("Да кто же знал, что море так сильно разбушуется, я смотрел прогноз, всё должно было быть тихо.")

      print("В любом случае нас скоро спасут, через пару часов или дней. Да и идея на самом деле хорошая,\n"
            "вот выберемся, доедем до Кремниевой Долины и наши мозги принесут нам много денег, я тебя уверяю")
      print("Егор:\n"
            "А ты уверен, что это сработает?\n"
            "Не успев ответить, вы слышите крик девочек и вместе с Егором быстро бежите в их сторону.")




def Camp(a):
      if a > 1:
            friend = [-1, -1, -1, -1]
      elif a == 1:
            friend = [-1, 1, -1, -1]
      else:
            friend = [-1, 0, -1, -1]
      print("Прошло пару часов. Несколько русских математиков подошли к вам \n"
            "На этом острове нет законов и мы сами решаем что для нас справедливо. \n"
            "По хорошему мы должны были расправиться с вами так же, как вы с нашими коллегами \n"
            "Но вы сказали, что вы тоже математики, да и вы не совершили это убийство намерно\n"
            "Поэтому мы решили дать вам шанс.\n"
            "Даша: Вы нас отпустите?\n"
            "Не так быстро. Если вы говорите правду, то у нас действительно не поднимется рука распоряжаться вашими жизнями, \n"
            "Но если вы сказали нам правду, то и правдой является то, что вы математики.\n"
            "Если вы сможете доказать, что вы математики, то мы вас отпустим, а если нет, то вы повторите судьбу наших товарищей. \n"
            "Егор говорит: \n"
            "Выберите реплику:\n"
            "1. Для любого эпсилон больше нуля, существует дельта...\n"
            "2. И как же мы должны это доказать?")
      inp = int(input())
      while not (inp == 1 or inp == 2):
            print("Для продолжения вам нужно ввести 1 или 2.\n"
                  "1. Для любого эпсилон больше нуля, существует дельта...\n"
                  "2. И как же мы должны это доказать?")
            inp = input()
      if inp == 1:
            print("Один из математиков смеясь, говорит, определение предела я ещё в 10м классе знал\n"
                  "Другой: В 10м? Странно... я ещё в 5 классе узнал что такое предел...\n"
                  "В прочем не важно.")
      print("Чтобы выжить каждый из вас должен будет пройти испытание, в котором нужно будет применять знания в области математики и логики.\n\n"
            "Математики взяли ребят и повели их в разные места для прохождения испытаний.\n"
            "Нажмите Enter, для продолжения")
      inp = input()
      friend[0] = wine()
      if a > 1:
            out_dark("Влада в сопровождении 9 математиков выходит из лагеря и направляется в сторону горы, находящейся в самом центре острова\n"
                   "Подойдя к подножью горы, четверо математиков остаются внизу.\n"
                   "Вместе с Владой продолжают идти ещё 5 математиков, в руках у них 2 крепкие верёвки\n"
                   "Дойдя до серидины горы, Владу останавливают, один математик остаётся с ней, остальные продолжают идти вверх.\n"
                     "Они стоят на выступе, шириной 6-7 метров, слева находится отвесная скала, а справа пропасть\n"
                   "Математик: Влада, умеете ли вы вязать узлы?\n"
                     "Влада: Однажды я вязала морские узлы. В университете научили\n"
                     "Математик: Это здорово. Давайте я вам расскажу, что сейчас будет происходить\n"
                     "Влада: Да, конечно\n"
                     "Математик: Влада, мы с вами сейчас находимся на высоте примерно 100 метров.\n"
                     "Если вы посмотрите вниз, то увидите там выступ, этот выступ находится на высоте 50 метров \n"
                     "По моей команде математики стоящие сверху и снизу начнут двигаться сюда.\n"
                     "Ваша задача - успеть сбежать отсюда, пока они не добрались до вас.\n"
                     "Влада: Это же не физкультура, а получается, что мне надо просто по верёвке на 100 метров спуститься.\n"
                     "Математик, усмехнувшись: Это вам не математика, это физкультура - тут думать надо :)\n"
                     "К вашему сожалению всё не так просто. Дело в том, что у вас есть 2 верёвки. Одна 25 метров, а вторая 50\n"
                     "Влада: И как мне 100 метров преодолеть...\n"
                     "Математик: Я же говорю, что это вам не математика, тут думать надо, как только будете готовы - дайте знать.")
            out_red("!!!Сейчас на принятие каждого действия у вас будет всего 30 секунд,\n"
              "если промедлите или совершите неточное действие, то аборигены настигнут Владу,\n"
              "нажмите Enter, когда будете готовы!!!")
            inp = input()
            print()
            friend[1] = Rope()

      out_dark("Тем временем Дашу привели в пустую белую комнату, в углу которой лежал какой-то механизм.\n"
               "Даша, указывая на механизм: А что это?\n"
               "Математик, закрывая дверь: видите вон там вверху громкоговоритель, сейчас я вам через него всё расскажу\n"
               "Проходит пару секунд\n"
               "Математик: Ало, Дарья, как слышно\n"
               "Даша: Слышно\n"
               "Математик: Отлично, это устройство - это газовая бомба. Как вы, наверное уже успели заметить на ней есть секундомер и небольшой экранчик и 10 кнопок с цифрами.\n"
               "У вас будет ровно минута, чтобы обезвредить эту бомбу, иначе комната наполнится хлором.\n"
               "Даша: Я вам, что сапёр? Я математик, у нас не было предмета по обезвреживанию бомб, я не знаю как её обезвредить\n"
               "Математик: Чтобы отключить секундомер вам нужно всего лишь ввести пароль. Пароль - это число от 1 до 1000."
               "Даша: То-есть мне надо за минуту перебрать 1000 комбинаций? Чудно, просто прелесть.\n"
               "Математик: К вашему сожалению, перебрать не получится, у вас будет всего 10 попыток, чтобы ввести правильный пароль\n"
               "Даша: То-есть шанс выжить - всего 1%, по-моему на этом математика заканчивается, как и видимо моя жизнь\n"
               "Математик: Чтобы увеличить ваши шансы на победу, на экране бомбы будут выводиться фразы 'Больше' или 'Меньше', скажите, когда будете готовы")
      out_red("!!!Сейчас на Решение задачи будет всего минута и 10 попыток,\n"
              "если промедлите или не введёте ответ за 10 попыток, то Даша не сможет выбраться из комнаты живой,\n"
              "нажмите Enter, когда будете готовы!!!")
      inp = input()
      print()
      friend[2] = Binary()
      inp = input("Нажмите Enter для продолжения")
      print()
      friend[3] = Words()
      inp = input("Нажмите Enter для продолжения")
      print()
      People = ["Егор", "Влада", "Даша", "Коля"]
      if sum(friend) == 0:
            out_red("К сожалению никто из четверых друзей не смог выбраться с острова. Игра окончена, можете попробовать ещё раз")
      else:
            i = 0
            while i < 4:
                  if(friend[i] == 1):
                        out_green(People[i] + " смог выжить!")
                  i += 1
            out_green(f"Один из математиков подходит к выжившим. Через пол часа тут будет корабль, бегите скорее к нему\n"
                      "Все выжившие садятся на корабль. Поздравляю вас с окончанием игры\n")
            if sum(friend) != 4:
                  print(f"Вам удалось спасти {sum(friend)}/4 друзей. Сыграйте ещё раз и попробуйте улучшить результат")
            else:
                  print(f"Вам удалось спасти {sum(friend)}/4 друзей. Вы прошли игру. Поздравляю")


def battle():
      print("Прибежав, вы видите как к Даше и Владе подбегают два аборигена с дубинками в руках.\n"
            "Егор сразу бросается на более крупного из них\n"
            "Ваши действия:\n"
            "1. Напасть на крупного\n"
            "2. Напасть на маленького")
      out_red("!!!Сейчас начнётся бой. Вот описание механики боя:\n"
              "У каждого персонажа есть параметр защиты от 1 до 20 \n"
              "И несколько единиц здоровья\n"
              "Успешная будет атака или нет - решит удача\n"
              "Чтобы успешно атаковать, нужно сначала пробить защиту, после чего станет известно сколько единиц здоровья отнимет ваша атака\n"
              "За один раунд можно нанести максимум 6 урона\n"
              "Егор Защита 12, здоровье 8\n"
              "Коля Защита 11, здоровье 9\n"
              "Крупный абориген Защита 13, здоровье 9\n"
              "Маленький абориген Защита 8, здоровье 6")

      inp = int(input())
      while not (inp == 1 or inp == 2):
            print("Для продолжения вам нужно ввести 1 или 2.\n"
                  "1. Напасть на крупного\n"
                  "2. Напасть на маленького")
            inp = int(input())
      people = ["Егор", "Коля", "Крупный абориген", "Маленький абориген"]
      Defence = [12, 11, 11, 8]
      Helth = [8, 9, 9, 6]
      atac = [2, -1, 0, 0]
      if inp == 1:
            atac[1] = 2
      else:
            atac[1] = 3

      i = 0
      while ((Helth[0] > 0 or Helth[1] > 0) and (Helth[2] > 0 or Helth[3] > 0)):
            i %= 4
            if (Helth[i] > 0):
                  defence = random.randint(1, 20)
                  if defence >= Defence[atac[i]]:
                        helth = random.randint(1, 6)
                        Helth[atac[i]] -= helth
                        if helth >= 5:
                              if i < 2:
                                    out_green(people[i] + " попадает прямо в челюсть. " + people[atac[i]] +  " получает " + str(helth) +  " единицы урона")
                              else:
                                    out_red(people[i] + " попадает прямо в челюсть. " + people[atac[i]] + " получает " + str(helth) + " единицы урона")
                        elif helth >= 3:
                              if i < 2:
                                    out_green(people[i] + " попадает ногой в колено противника. " + people[atac[i]] +  " получает " + str(helth) +  " единицы урона")
                              else:
                                    out_red(people[i] + " попадает ногой в колено противника. " + people[atac[i]] + " получает " + str(helth) + " единицы урона")
                        else:
                              if helth == 1:
                                    a = "единицу"
                              else:
                                    a = "единицы"
                              if i < 2:
                                    out_green(people[i] + " попадает в грудь, удар получается не сильный, однако " + people[atac[i]] +  " получает " + str(helth) + " " +  a +" урона")
                              else:
                                    out_red(people[i] + " попадает в грудь, удар получается не сильный, однако " + people[atac[i]] + " получате " + str(helth) + " " +  a +" урона")
                  else:
                        if i < 2:
                              out_red("Какая неудача " + people[i] + " промахивается")
                        else:
                              out_green("Вот это везение! " + people[i] + " промахивается")

                  if Helth[atac[i]] < 1:
                        if i < 2:
                              if Helth[2] < 1:
                                    atac[0] = 3
                                    atac[1] = 3
                              else:
                                    atac[0] = 2
                                    atac[1] = 2
                        else:
                              atac[2] = 1
                              atac[3] = 1

                  out_dark("Нажмите Enter для продолжения боя")
                  a = input()

            if (i == 3):
                  print ("Сейчас бой выглядит так: \n"
                         "У Егора осталось " + str(Helth[0]) + " здоровья\n"
                        "У Коли осталось " + str(Helth[1]) + " здоровья\n"
                        "У Большого аборигена осталось " + str(Helth[2]) + " здоровья\n"
                        "У Маленького аборигена осталось " + str(Helth[3]) + " здоровья\n")
                  out_dark("Нажмите Enter для продолжения боя")
                  a = input()

            i +=1

      if (Helth[0] < 1 and Helth[1] < 1):
            print("Коля и Егор падают. Они уже не смогут выбраться с этого острова\n"
                  "К сожалению аборигены побеждают в этом бою\n"
                  "Разъярённые таким нападением они догоняют девочек и поступают с ними так же, как и с ребятами.\n"
                  "Никому из друзей не удалось выбраться с отсрова. Вам не повезло. Попробуйте ещё раз")
      else:
            print("Поздравляю, вы победили в этой нелёгкой схватке \n"
                  "После падения, крупный абориген ударяется головой о камень. Вы видите, как жизненные силы покидают его. Маленький абориген лежит без сил. \n"
                  "Ваши действия:\n"
                  "1. Попробовать допросить его\n"
                  "2. Довести дело до конца\n")
            inp = int(input())
            while not (inp == 1 or inp == 2):
                  print("Для продолжения вам нужно ввести 1 или 2.\n"
                        "1. Попробовать допросить его\n"
                        "2. Довести дело до конца\n")
                  inp = int(input())
            if inp  == 1:
                  a = 2
                  print("Вы наклоняетесь к аборигену и спрашиваете у него на русском языке почему они напали на вас.\n"
                       "Абориген ничего не понимает, вы осознаёте, что допрос не увенчается успехом и уже собираетесь добить чужеземца,\n"
                       "но тут в дело вмешивается Егор и начинает вести диалог на английском.\n"
                       "На ваше удивление, абориген отлично знал английский язык, это вас настораживает.\n"
                       "Диалог длился где-то 5 минут, за это время лицо Егора сменило десятки выражений, а когда они закончили, Егор, дрожа, сел на песок.")
                  print("Ваши действия:\n"
                    "1. Егор, что случилось? Что он тебе наговорил?\n"
                    "2. Ну что ты, старичок, мухоморов объелся, ты чего такой бледный?")
                  inp = int(input())
                  print("Собравшись с силами Егор говорит: «Ребята, мы убили невинного человека… Они просто увидели беззащитных девушек и хотели помочь»\n"
                       "Влада вскрикивает: «Помочь! Да они же выглядят как маньяки, ну точнее выглядели… ну точнее один выглядел, а второй… ну вы поняли.\n Он просто заговаривает тебе зубы, потому-то жить хо…»\n"
                       "Даша перебивает её: «А откуда они знают английский? Они же выглядят как… как… как дикари»\n"
                       "Егор: «Он говорит, что это остров математиков. Он и его товарищ - математики, и все жители этого острова - тоже математики.\n"
                       "Они все переехали сюда, чтобы обмениваться опытом и всем вместе думать над решениями задач, не отвлекаясь на проблемы внешнего мира.\n"
                       "Он говорит, что нам лучше пойти к ним в лагерь, потому что если их не найдут, то начнётся охота на нас, так как будут думать, что мы специально убили их товарищей.\n"
                       "А если придём и расскажем всё как есть, то главный может быть смилуется»\n"
                       "Влада: «Математик? То-есть сначала выясняется, что он не маньяк, а потом он ещё математик, может он ещё и в церковь каждое воскресенье ходит?\n"
                       "Лапшу на уши вешает, почему мы должны поверить в эти сказки?»")
                  print("Вы вмешиваетесь в диалог:\n"
                      "1. Сейчас проверим какой он математик. Расскажи определение предела\n"
                      "2. Раз он математик, то пусть расскажет определение интеграла")
                  inp = int(input())
                  while not (inp == 1 or inp == 2):
                        print("Для продолжения вам нужно ввести 1 или 2.\n"
                              "1. Сейчас проверим какой он математик. Расскажи определение предела\n"
                              "2. 2. Раз он математик, то пусть расскажет определение интеграла")
                        inp = int(input())
                  print("Егор перевёл. Чужеземец дал ответ. Егор покраснел, казалось, что его глаза  никогда не были такими большими»\n"
                        "Выберите фразу:\n"
                        "1. Ну и что он тебе сказал?\n"
                        "2. Егор, твои глаза, как пятирублёвые монеты. Может копилку принести? Давай рассказывай что он там на этот раз наболтал.")
                  inp = int(input())
                  while not (inp == 1 or inp == 2):
                        print("Для продолжения вам нужно ввести 1 или 2.\n"
                              "1. Сейчас проверим какой он математик. Расскажи определение предела\n"
                              "2. 2. Раз он математик, то пусть расскажет определение интеграла")
                        inp = int(input())
                  if inp == 1:
                        print("Егор: Он сначала спросил: «А какое определение вы хотите услышать по Коши или по Гейне», а потом просто сказал оба…")
                  if inp == 2:
                        print("Егор: Он сначала спросил: «А про какой интеграл идёт речь. Определённый или неопределённый», а потом дал оба определения…")
                  print("\nВсе открыли рот от удивления."
                        "Егор говорит: Я думаю, что надо идти к ним, в конце концов мы тоже математику как никак знаем, может получится договориться\n"
                        "Друзья соглашаются с ним. С виновным видом они поднимают математика с песка\n"
                        "А его друга укладывают в телегу, которую математики привезли с собой.\n\n"
                        "Четверо друзей, вместе с новым товарищем направляются в лагерь, где и решится их дальнейшая судьба.")

                  print("Друзья оказываются в лагере аборигенов.\n"
                        "Перед ними стоит примерно 100 человек. \n"
                        "К ребятам подходит один из аборигенов, по его виду вы понимаете, что он тут главный.\n"
                        "На английском языке он обращается к вам:")
                  print("Главный: Расскажите что тут произошло, зачем вы убили нашего товарища?\n"
                        "Егор переводит сказанное\n"
                        "Захлёбываясь в слезах, Даша рассказывает как всё было\n"
                        "Егор собирается перевести, но внезапно один из аборигенов говорит на чистом русском языке\n"
                        "Не утруждайтесь - я сам переведу\n"
                        "Друзья понимают, что на острове есть и русские математики\n"
                        "Все трое друзей сидят в шоке. Они ещё сильнее погрустнели.\n"
                        "Коля: Но... но.. мы же не знали, как же так вышло... мы ведь и сами математики... и что теперь с нами будет\n"
                        "Главный математик: Этот человек стоил вас четверых... Нам нужно провести совет и решить что делать с вами")
                  print("Нажмите Enter для продолжения")
                  inp = input()
                  print()
                  Camp(a)


            else:
                  print("Вы собираетесь с духом и лишаете жизни, жителя здешних земель.\n"
                      "Ваши друзья выглядят напугано, со словами «Да уж, непросто нам будет продержаться на этом острове», вы подходите к девочкам.\n"
                      "Даша кричит: «Мы убили человека!»\n"
                      "Влада: « Нет-нет-нет, это они убили, мы их и пальцем не тронули»\n"
                      "Егор: «Нас посадят»")
                  print("Вы:\n"
                      "1. Ладно не переживайте, нам бы сейчас самим выбраться. А чтобы никто кроме нас об этом не знал, надо бы тела спрятать.\n"
                      "2. Нельзя допустить, чтобы кто-то узнал об этом, иначе нам крышка, надо спрятать тела.")
                  inp = int(input())
                  print("Примерно час четверо друзей сидели находясь в состоянии шока,\n"
                    "после чего Егор прервал молчание: «Есть охота, Влада, а у тебя есть что-нибудь покушать в сумке»\n"
                    "Влада: «К сожалению нет, я успела утащить с катера только 2 каната, если тебе интересно, то один 50 метров, а второй 25»\n"
                    "Егор: «Откуда ты знаешь их длину?»\n"
                    "Даша: «Да пока вас не было она тут шагала вокруг него, замеряла»\n"
                    "Друзья вместе посмеялись.\n"
                    "Даша: «Ладно, ребята, нужно что-то делать»\n"
                    "Егор: «Думаю, раз мы с Колей устроили эту заварушку, то нам и тела закапывать»\n"
                    "Коля: «Согласен»\n"
                    "Влада «Я тогда могу сходить поискать какие-нибудь фрукты»\n"
                    "Даша «Хорошо, я тогда попробую какой-нибудь костёрчик сделать, как раз успела захватить пилу с нашей подлодной водки,\n"
                    "вдруг что-то поинтереснее фруктов найдём, да и с самолёта могут нас заметить»\n"
                        "Нажмите Enter, для продолжения")
                  print("\n"
                        "Все расходятся по своим делам.\n"
                        "Влада, взяв портфель, отправилась за едой. По центру острова находится гора.\n"
                        "Влада видит вдалеке дерево с бананами. Она поднимается в гору за ними. \n"
                        "Вдруг какой-то шорох, Влада оборачивается и видит лица людей, со всех ног она бросается вверх по горе. Её преследуют. \n"
                        "И тут Влада вдалеке замечает 7 аборигенов, которые бегут сверху горы, прямо на встречу к ней.\n"
                        "Влада окружена! Сзади аборигены, спереди аборигены. Справа отвесная скала, а слева обрыв.\n"
                        "И тут в критической ситуации мозг вспоминает о том, что в рюкзаке есть верёвка и можно попробовать спуститься, \n"
                        "благо в университете научили вязать крепкие морские узлы. Влада достаёт верёвки и подбегает к обрыву.\n"
                        "Успев за день походить много раз вокруг канатов, она понимает, что высота явно больше 75 метров, где-то в районе 100,\n"
                        "однако примерно на середине спуска виднеется выступ.\n")
                  out_red("!!!Сейчас на принятие каждого действия у вас будет всего 30 секунд,\n"
                          "если промедлите или совершите неточное действие, то аборигены настигнут Владу,\n"
                          "нажмите Enter, когда будете готовы!!!")
                  a = input()

                  a = Rope()
                  print("Нажмите Enter, для продолжения")
                  inp = input()
                  if a == 0:
                        out_dark("Коля, Егор и Даша слышат громкий протяжный крик. Кричит Влада. После чего раздаётся громкий шлепок.\n"
                              "Даша «Чттт.. чт… Что это было… Влада ты…»\n"
                              "Вдруг её фраза обрывается, она падает, вы видите дротик в её шее.\n"
                              "Коля и Егор оборачиваются и видят шестерых аборигенов, которые заметили, как друзья прятали трупы.\n"
                              "В Колю и Егора так же прилетают дротики, они теряют сознание.\n"
                              "Ребят грузят на тележки и везут в лагерь.")
                  else:
                        out_dark("Пока Влада спасалась от аборигенов в лагере друзей происходило следующее:\n"
                              "Ребята прячут трупы.\n"
                              "Даша: Что-то Влада давно не приходит, может случил...\n"
                              "Вдруг её фраза обрывается, она падает, вы видите дротик в её шее.\n"
                              "Коля и Егор оборачиваются и видят шестерых аборигенов, которые заметили, как друзья прятали трупы.\n"
                              "В Колю и Егора так же прилетают дротики, они теряют сознание.\n"
                              "Ребят грузят на тележки и везут в лагерь.\n"
                              "Через пару минут после этого, прибегает испуганная Влада\n"
                              "Не сумев найти друзей, она решает спрятаться в джунглях, недалеко от места крушения Подлодной водки")
                  print("Нажмите Enter, для проболжения\n")
                  inp = input()
                  print("Коля, Егор и Даша оказываются в лагере аборигенов. Их приводят в сознание.\n"
                        "Ребята приходят в себя, перед ними стоит примерно 100 человек, перед друзьями лежат 2 трупа\n"
                        "К ребятам подходит один из аборигенов, по его виду вы понимаете, что он тут главный.\n"
                        "На английском языке он образается к вам:")
                  if a == 0:
                        print("Вас было четверо, мы хотели поймать вашу подругу, но она отважно спрыгнула со скалы, недождавшись нас\n"
                              "Егор переводит сказанное\n"
                              "Ребята в шоке, по их глазам текут горькие слёзы")
                  if a == 1:
                        print("Вас было четверо, мы хотели поймать вашу подругу, но она ускользнула от нас. Мы пытаемся её найти\n"
                              "Егор: *На английском* Не нужно её искать, она не причастна к смерти ваших сородичей")
                  print("Главный: Расскажите что тут произошло, зачем вы убили наших товарищей?\n"
                        "Егор переводит сказанное\n"
                        "Захлёбываясь в слезах, Даша рассказывает как всё было\n"
                        "Егор собирается перевести, но внезапно один из аборигенов говорит на чистом русском языке\n"
                        "Не утруждайтесь - я сам переведу\n"
                        "Друзья в шоке, они не понимают, почему аборигены знают их язык.\n"
                        "Даша: А откуда вы знаете русский?\n"
                        "Абориген на русском: Это остров математиков. Мы тут все математики из разных уголков мира,\n"
                        "кто-то знает русский, кто-то другие языки, но в основном мы общаемся на английском\n"
                        "Мы все живём тут, чтобы обмениваться опытом и всем вмести думать над решениями задач, не отвлекаясь на проблемы внешнего мира\n"
                        "Те, кого вы убили - тоже математики и они скорее всего увидели двух беззащитных девушек и просто хотели помочь\n"
                        "А вы их убили... Это были наши хорошие друзья...\n\n"
                        "Все трое друзей сидят в шоке. Они ещё сильнее погрустнели.\n"
                        "Коля: Но... но.. мы же не знали, как же так вышло... мы ведь и сами математики... и что теперь с нами будет\n"
                        "Главный математик: Эти двое стоили вас четверых... Нам нужно провести совет и решить что делать с вами")
            print("Нажмите Enter для продолжения")
            inp = input()
            print()
            Camp(a)

print("Добро пожаловать в игру.\n"
      "Я хочу поведать вам историю четырёх друзей, которые любили математику \n"
      "Нажмите Enter, чтобы начать")
inp = input()
first_Location()
battle()